# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
isolated_build = true

[testenv]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
    bash
commands_pre =
    bash -c 'which poetry'
    poetry --version
    poetry install -v
commands =
    poetry run pytest -v
    poetry run black --check tap_twitter/
    poetry run flake8 tap_twitter
    poetry run pydocstyle tap_twitter
    poetry run mypy tap_twitter --exclude='tap_twitter/tests'

[testenv:pytest]
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run black tap_twitter/
    poetry run isort tap_twitter

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
skip_install = true
deps =
    poetry>=1.4.0
allowlist_externals =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run black --check --diff tap_twitter/
    poetry run isort --check tap_twitter
    poetry run flake8 tap_twitter
    poetry run pydocstyle tap_twitter
    # refer to mypy.ini for specific settings
    poetry run mypy tap_twitter --exclude='tap_twitter/tests'

[flake8]
ignore = W503
max-line-length = 100
max-complexity = 10

[pydocstyle]
ignore = D104,D105,D203,D213
